<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CrabStack</title>

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: #808000;
}

canvas {
    width: 100%;
    height: 100%;
}
#game {
	width: 100%;
	height: 100%;
}
#interface {
	width: 100%;
	height: 80px;
  margin-left: 40%;
}
.interface-section {
	display: inline-block;
}
#player-blue, #player-red {
	height: 50px;
	width: 10%;
	margin: 15px 5% 15px 5%;
	display: inline-block;
	vertical-align: middle;
	border-radius: 3px;
}
#player-blue-score, #player-red-score {
	display: inline;
	font-size: 2vw;
	vertical-align: middle;
	text-align: center;
}
#blue-piece, #red-piece {
	height: 100%;
	width: 60%;
	vertical-align: middle;
	margin: 0 2% 0 2%;
}

</style>
</head>
<body>
  <div id='interface'>

  	<section id='game_info' class='interface-section'>
  		<div id='player-blue'>
  			<p id='player-blue-score' class='unselectable'>0</p>
  			<span class='helper'></span><img id='blue-piece' src='textures/blue1.png'/>
  		</div>

  		<div id='player-red'>
  			<span class='helper'></span><img id='red-piece' src='textures/red1.png'/>
  			<p id='player-red-score' class='unselectable'>0</p>
  		</div>
  	</section>
  </div>
  <div id='game'>
    <script src="main.js"></script>
  </div>
</body>
</html>
